<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Employee Payroll Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Employee Payroll Tracker</h1>
    </header>
    <div class="card">
      <div class="card-header">
       <h2>Employee Roster</h2>
      </div>
      <div class="card-body">
       <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody id="employee-table">
        </tbody>
       </table>
      </div>
      <div class="card-footer">
        <button id="add-employees-btn" class="btn">Add Employees</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>


let fName = prompt('Enter your first name: ');
let lName = prompt('Enter your last name: ');
let salary = prompt('Enter your salary: ');

if (employeesArray.length === 0) {
  employeesArray[0] = {firstName: fName, lastName: lName, salary1: salary};
} else {
  employeesArray[employeesArray.length] = {firstName: fName, lastName: lName, salary1: salary};
  }

let repeat = prompt('Do you have more employees to add? Please enter y or yes')
if (repeat === 'y' || repeat === 'yes' || repeat === 'Y') {
  collectEmployees();
}

return employeesArray;
